<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <link rel="icon" type="image/png" href="./image/LOGO.ico">
        <title>
            Dummy site
        </title>
    </head>
    <body>
            <nav class="navigation">
                   <div class="container">
                       <!--Logo-->
                        <a class="logo" href="dummysite.html">
                            <img src="image/LOGO.ico">
                        </a>
                        <div class=nav-link>
                            <ul>
                                <li><a class="active" href="dummysite.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                   </div>
                </nav>

                <!--Body-->
                <div class="container">
                    <div class="section text-center">
                        <!--Content-->
                        <h2 class="title">Dummy Site</h2>
                        <hr>
                        <img src="image/headerhd.jpg">
                        <hr>
                        <b><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model.</p></b>
                    </div>
                </div>

                <!--Footer-->
               <div class="footer">
                   <ul>
                       <li><a href="">Dummysite</a></li>
                       <li><a href="">About</a></li>
                       <li><a href="">Contact</a></li>
                   </ul>
               </div>
    </body>
</html>